DB_DRIVER      =postgres
DB_SOURCE      =postgresql://postgres:@localhost:5432/travel?sslmode=disable
SERVER_ADDRESS =0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION= 15m
DB_PASSWORD =
DB_NAME = travel
DB_HOST = localhost
DB_PORT = 5432